# LM

./: CLM.sln
CLM/: CLM.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CLM/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ArqueosController.cs  ClientesController.cs  HomeController.cs  ManageController.cs  OficinasController.cs  PagosController.cs  ProfilesController.cs  RetirosController.cs  UserController.cs  ValesController.cs
CLM/Data/: ApplicationDbContext.cs  ClaimData.cs  GirosInitializer.cs  LocationsInitializer.cs  RoleData.cs  UserInitializer.cs
CLM/Extensions/: EViewData.cs  EmailSenderExtensions.cs  FormatProviderExtension.cs  TableFilter.cs  UrlHelperExtensions.cs  ViewPageExtensions.cs
CLM/Migrations/: 20180522003809_Initial.Designer.cs  20180522003809_Initial.cs  20180525114934_Initial.Designer.cs  20180525114934_Initial.cs  ApplicationDbContextModelSnapshot.cs
CLM/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Arqueo.cs  Cliente.cs  Cobro.cs  Comuna.cs  Giro.cs  GirosCliente.cs  Oficina.cs  Pago.cs  Provincia.cs  PuestoTrabajo.cs  Region.cs  Retiro.cs  Vale.cs  ValePago.cs
CLM/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CLM/Models/ApplicationRoleViewModels/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs
CLM/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CLM/Models/ProfileViewModels/: ProfileListModel.cs  ProfileModel.cs
CLM/Models/ViewModels/: ArqueoVM.cs  BoletaEmail.cs  BootstrapModel.cs  ClientSelectPartial.cs  ClienteViewModel.cs  CobroViewModel.cs  CreateArqueoVM.cs  Detalle.cs  DisponibleVM.cs  EditUserViewModel.cs  ErrorViewModel.cs  FilterVM.cs  HistorialPagoVM.cs  HistorialValeVM.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs  PagingPartial.cs  PagoViewModel.cs  RetiroVM.cs  TableFilterVM.cs  UserListViewModel.cs  UserViewModel.cs  UsersViewModel.cs  ValeViewModel.cs
CLM/Properties/: launchSettings.json
CLM/Services/: ApplicationUserService.cs  EmailSender.cs  IApplicationUser.cs  IEmailSender.cs  InterceptProvider.cs  LocalizedDescriptionAttribute.cs  RazorViewToStringRenderer.cs  SelectListItemComparer.cs  StringManipulations.cs
CLM/Views/: _BoletaEmail.cshtml  _ViewImports.cshtml
CLM/Views/Account/: Login.cshtml  Register.cshtml
CLM/Views/ApplicationRoles/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteUser.cshtml
CLM/Views/ApplicationUsers/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml
CLM/Views/Arqueos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLM/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLM/Views/Home/: Index.cshtml  _ContactButtons.cshtml
CLM/Views/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CLM/Views/Oficinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLM/Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historial.cshtml  Index.cshtml  _DateTimePicker.cshtml
CLM/Views/Retiros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLM/Views/Shared/: KnownError.cshtml  _BoletaEmail.cshtml  _ClearFilters.cshtml  _ClientSelectPartial.cshtml  _Datos.cshtml  _Detalle.cshtml  _Filter.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _Paging.cshtml  _StatusMessage.cshtml  _TableFilter.cshtml  _UserHeader.cshtml  _ValidationScriptsPartial.cshtml
CLM/Views/Vales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historial.cshtml  Index.cshtml  _Delete.cshtml  _Exito.cshtml  _ViewCobros.cshtml
CLM/wwwroot/css/: dinamicTable.css  forum.css  landing-page.css  site.css
CLM/wwwroot/js/: dinamicTable.js  dontSendFormOnEnter.js  format-phone.js  get-sii-rut-data.js  gmaps-address-autocomplete.js  jquery.rut.js  modal-action.js  parseNumber.js  sendDisabledSelects.js
CLM/wwwroot/lib/cldr-data/: .bower.json
CLM/wwwroot/lib/globalize/: .bower.json
